<html>

<head>
<title>Animal Cruelty Awareness</title>
<link rel="stylesheet" href="/MyPersonalWebsite/css/style.css"/>
<style> 
    table, th, td { 
       border: 1px solid #3E363F;
       border-collapse: collapse;
    }
 </style>
</head>

<body background="/MyPersonalWebsite/images/background.jpg">

    <!-- header of website layout -->
    <div class = "header">
    <h2 class = "text_heading">ANIMAL WELFARE: Be a friendly hooman to all! &#128062</h2>
    </div>
    
    
    <!-- navigation menu of website layout -->
    <div class = "nav_menu">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="blog.html">Blog</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
    
    </div>
    
    <!-- Content table section of website layout -->
    <table style="width: 80%; border: 1px solid black;" align = center>
        <h1>&#x2738 Hello hooman! Here are some interesting facts for you to be aware of our welfare!</h1>
    
      <tr>
        <th style="width:10%">TOPIC</th>
        <th style="width:10%">ILLUSTRATION</th>
        <th style="width: 150%">SUMMARY</th>

      <tr>
        <td>&#x2780 Fashion Industry</th>
        <td><img src="/MyPersonalWebsite/images/fashion.png" width="250px" text-align="center"/></th>
        <td width = 150>According to PETA, every year, billions of animals suffer and die for clothing and accessories. 
            Skin is torn from them to make leather, birds are held down while handfuls of feathers are ripped out of their sensitive skin, and small animals are caged for life before being killed for their fur. Sheep are often beaten and mutilated by workers stealing their wool and their skin for shearling. Goats are similarly abused for cashmere and mohair. All this is done in the name of fashion. 
            No matter the type of material or where it comes from, it involves horrific cruelty if the process affects an animal.
            The brands that support the use the animal cruelty are the following:
            <b>Hermes, Christian Dior, Fendi, Gucci, Louis Vuitton, Marc Jacobs</b></th>

      <tr>
        <td>&#x2781 Makeup Industry</th>
        <td><img src="/MyPersonalWebsite/images/makeup.png" width="250px"/></th>
        <td width = 150>According to People for the Ethical Treatment of Animals (PETA), more than 100 million animals worldwide are killed in laboratory biology lessons, medical training, curiosity-driven experimentation, and chemical, drug, food, and cosmetics testing. 
            Makeup brands test on animals to assess the safety of these new ingredients for human beings to utilize them for their benefit. 
            The brands that support the use of animal cruelty are the following:
            <b>Benefit, Clinique, Banila Co, Maybelline, M.A.C, innisfree</b></th>

      <tr>
        <td>&#x2782 Petitions and Organizations</th>
        <td><img src="/MyPersonalWebsite/images/petition.png" width="250px"/></th>
        <td width = 150><em>"Love for all living beings is the noblest quality of man."</em> - Charles Darwin <br><br>
            A friendly reminder to always take care of your pets and animals! Show them the love that they deserve. 
            Every good action count as much as every animal’s life counts. 
            Let us all be friendly hooman in our society so we can have an animal cruelty-free environment for our adorable pets and animals! 
            These are the following organization where you can sign a petition!
            <ul>
                <li><a href="https://www.change.org/p/philippine-government-petition-to-strengthen-animal-welfare-in-the-philippines?utm_source=share_petition&utm_medium=custom_url&recruited_by_id=cf243af0-cfc0-11ea-a79d-15aab7a4d33c&fbclid=IwAR3jVflTMRpZx9qVlB1SH0jwHPDYFvZSRu5CtAkvwKhmZCMZLm25s9qM340"><b>PAWssion Project</a></b></li>
                <li><a href="https://theanimalrescuesite.greatergood.com/clicktogive/ars/take-action?fbclid=IwAR1R32Q_efaZH1K95RjRwHg7ZcQiQLsAEMFrtbH8EU1JPxMh8542OCdp4NI"><b>The Animal Rescue Site</a></b></li>
                <li><a href="https://www.ipetitions.com/petition/a-million-signatures-for-animal-welfare-issues-in?fbclid=IwAR1B-Rj00Po7JH3bGP_hCKsZP0XisWmkVYs0IGSnInbHc_0Ew_dQtmSNpG8"><b>A MILLION signatures for AWI in the Philippines</a></b></li></th>
            
        </ul>
        </table>      
    </div>
    <br>
    <br>
    <!-- footer Section -->
    <div class = "footer">
    <a href="about.html">About</a>
    <a href="#">Career</a>
    <a href="#">Contact Us</a>
    </div>
</body>
</html>